<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Intro" id="BYZ-38-t0r" customClass="IntroViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-5l-bCL">
                                <rect key="frame" x="8" y="401" width="398" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-h4-Hwr">
                                        <rect key="frame" x="46.5" y="0.0" width="305" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-k5-1BN">
                                        <rect key="frame" x="122" y="64.5" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-Nr-HbI">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-Fh-0xV">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-e0-PRR">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-bT-z7a">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BN-5l-bCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0B1-o9-iBT"/>
                            <constraint firstItem="5BN-5l-bCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Bp6-Ew-eId"/>
                            <constraint firstItem="FTr-Fh-0xV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WIa-0p-GEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5BN-5l-bCL" secondAttribute="trailing" constant="8" id="Znp-il-IZq"/>
                            <constraint firstItem="Blc-e0-PRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bqC-Bl-Gw1"/>
                            <constraint firstItem="Blc-e0-PRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5d-fb-UgC"/>
                            <constraint firstItem="PuT-Nr-HbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jD7-9g-g6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVg-bT-z7a" secondAttribute="trailing" constant="20" id="pXX-cA-gIf"/>
                            <constraint firstItem="PuT-Nr-HbI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Blc-e0-PRR" secondAttribute="trailing" id="paY-Ep-7MT"/>
                            <constraint firstItem="rVg-bT-z7a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rVR-h2-VJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuT-Nr-HbI" secondAttribute="trailing" constant="20" id="tZ6-7W-4ex"/>
                            <constraint firstItem="FTr-Fh-0xV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="trt-wS-Ae6"/>
                            <constraint firstItem="rVg-bT-z7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FTr-Fh-0xV" secondAttribute="trailing" id="wDJ-k9-pEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6RP-4l-ooo" kind="show" id="Lau-5i-Iu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Question-->
        <scene sceneID="Vus-Ki-n9D">
            <objects>
                <viewController title="Question" id="ulf-FQ-Bbr" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEP-Ii-s0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-jb-XBw" userLabel="single">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-CG-fZS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-SQ-KLf">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-Yq-kBm">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-EU-3k5">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-1Z-ryT" userLabel="multi">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-kl-Slb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-HM-WXC">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-Cm-Rss">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-E6-Cc1">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-hX-ese">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-r3-hPh">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-WQ-vt1">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-J6-eS8">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-9o-aac">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="shp-he-6Cw">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-iO-bYH">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-7J-6o8">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-xM-73E">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="erT-jh-Pgu" userLabel="range">
                                <rect key="frame" x="20" y="386" width="374" height="70.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V46-kL-Vlt">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6x2-6L-pdD">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-Wl-ZdT">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-tf-TGG">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-Ug-jnc">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-N9-EH5">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsE-uv-boz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SsE-uv-boz" firstAttribute="trailing" secondItem="cTG-jb-XBw" secondAttribute="trailing" constant="20" id="9QI-kS-KW2"/>
                            <constraint firstItem="erT-jh-Pgu" firstAttribute="centerY" secondItem="rEP-Ii-s0b" secondAttribute="centerY" id="Cve-Qm-2zG"/>
                            <constraint firstItem="SsE-uv-boz" firstAttribute="trailing" secondItem="erT-jh-Pgu" secondAttribute="trailing" constant="20" id="SYV-Op-8li"/>
                            <constraint firstItem="SsE-uv-boz" firstAttribute="bottom" secondItem="QmX-N9-EH5" secondAttribute="bottom" constant="20" id="WN2-Nj-tsO"/>
                            <constraint firstItem="SsE-uv-boz" firstAttribute="trailing" secondItem="QmX-N9-EH5" secondAttribute="trailing" constant="20" id="XtI-Vh-KF5"/>
                            <constraint firstItem="cTG-jb-XBw" firstAttribute="centerY" secondItem="rEP-Ii-s0b" secondAttribute="centerY" id="Y6j-vT-CXD"/>
                            <constraint firstItem="2ix-1Z-ryT" firstAttribute="leading" secondItem="SsE-uv-boz" secondAttribute="leading" constant="20" id="f99-2s-je6"/>
                            <constraint firstItem="KtT-Ug-jnc" firstAttribute="leading" secondItem="SsE-uv-boz" secondAttribute="leading" constant="20" id="h6u-pa-CvB"/>
                            <constraint firstItem="erT-jh-Pgu" firstAttribute="leading" secondItem="SsE-uv-boz" secondAttribute="leading" constant="20" id="l93-c9-sVg"/>
                            <constraint firstItem="cTG-jb-XBw" firstAttribute="leading" secondItem="SsE-uv-boz" secondAttribute="leading" constant="20" id="oST-4v-QND"/>
                            <constraint firstItem="KtT-Ug-jnc" firstAttribute="top" secondItem="SsE-uv-boz" secondAttribute="top" constant="20" id="poY-XR-8QB"/>
                            <constraint firstItem="2ix-1Z-ryT" firstAttribute="centerY" secondItem="rEP-Ii-s0b" secondAttribute="centerY" id="qwx-vu-dhE"/>
                            <constraint firstItem="QmX-N9-EH5" firstAttribute="leading" secondItem="SsE-uv-boz" secondAttribute="leading" constant="20" id="tlv-jg-Tgd"/>
                            <constraint firstItem="SsE-uv-boz" firstAttribute="trailing" secondItem="2ix-1Z-ryT" secondAttribute="trailing" constant="20" id="uIS-Ew-tCs"/>
                            <constraint firstItem="SsE-uv-boz" firstAttribute="trailing" secondItem="KtT-Ug-jnc" secondAttribute="trailing" constant="20" id="wLS-Kk-sPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Th2-8K-QkT"/>
                    <connections>
                        <segue destination="1f0-1e-Tuo" kind="show" identifier="Results" id="6JA-Jd-1LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To1-5x-Neu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="116.51785714285714"/>
        </scene>
        <!--Answer-->
        <scene sceneID="lla-qQ-Z0C">
            <objects>
                <viewController title="Answer" id="1f0-1e-Tuo" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZg-5w-MqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-7R-7K2">
                                <rect key="frame" x="20" y="361.5" width="374" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-MN-GLk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-Uw-P70">
                                        <rect key="frame" x="0.0" y="99" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fus-i6-8w3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fus-i6-8w3" firstAttribute="trailing" secondItem="yIz-7R-7K2" secondAttribute="trailing" constant="20" id="1AH-kQ-7Oy"/>
                            <constraint firstItem="yIz-7R-7K2" firstAttribute="leading" secondItem="Fus-i6-8w3" secondAttribute="leading" constant="20" id="9ca-qL-Ydl"/>
                            <constraint firstItem="yIz-7R-7K2" firstAttribute="centerY" secondItem="vZg-5w-MqU" secondAttribute="centerY" id="Rcm-V9-6HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="nJw-xZ-b4t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6EF-Ly-U2a"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNp-n4-M3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ur-V2-QMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RP-4l-ooo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VlO-QR-ly2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USi-nB-DDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulf-FQ-Bbr" kind="relationship" relationship="rootViewController" id="O6t-Fh-lss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM3-Gm-Azk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
